2022-01-23 02:12:16|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:17|2022-01-22_23:12:16|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:17.514195 +0300 MSK m=-10858.722959839 2022-01-22 23:12:16.514195 +0300 MSK m=-10799.722959839 0 0 0 []}
2022-01-23 02:12:16|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:17|2022-01-22_23:12:16|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:17' and '2022-01-22 23:12:16' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:21|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:17|2022-01-22_23:12:16|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:17.514195 +0300 MSK m=-10858.722959839 2022-01-22 23:12:16.514195 +0300 MSK m=-10799.722959839 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:17' and '2022-01-22 23:12:16' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:21|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:17|2022-01-22_23:12:16|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:17' and '2022-01-22 23:12:16' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:17' and '2022-01-22 23:12:16' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:33|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 0 []}
2022-01-23 02:12:33|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:38|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:38|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:43|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:43|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:48|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:48|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:53|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:53|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:12:58|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:11:34.669062 +0300 MSK m=-10858.774480281 2022-01-22 23:12:33.669062 +0300 MSK m=-10799.774480281 0 0 25 [source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d') source = 'redirect' timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' network_id != 43 not match(user_agent, '^\d')]}
2022-01-23 02:12:58|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:11:34|2022-01-22_23:12:33|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') AND source = 'redirect' AND timestamp between '2022-01-22 23:11:34' and '2022-01-22 23:12:33' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:14:20|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:13:21|2022-01-22_23:14:20|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:13:21.871165 +0300 MSK m=-10858.818262736 2022-01-22 23:14:20.871165 +0300 MSK m=-10799.818262736 0 0 0 []}
2022-01-23 02:14:20|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:13:21|2022-01-22_23:14:20|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:13:21' and '2022-01-22 23:14:20' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
2022-01-23 02:30:24|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:29:25|2022-01-22_23:30:24|0||TEXT: filter:&{   0 0 0 0 [] [] redirect  0   2022-01-22 23:29:25.593448 +0300 MSK m=-10858.821002603 2022-01-22 23:30:24.593448 +0300 MSK m=-10799.821002603 0 0 0 []}
2022-01-23 02:30:24|FUNC:LogRepo.Get.Query|UNIT:2022-01-22_23:29:25|2022-01-22_23:30:24|0||TEXT: SELECT timestamp, id, click_id, hit_id, is_unique, is_trafficback, trafficback_reason, source, ip, url, user_agent, redirect_url, merchant_id, network_id, affiliate_id, offer_id, campaign_id, promo_id, status, country_iso, region_iso, city, hardware_type FROM redirect_logs  WHERE source = 'redirect' AND timestamp between '2022-01-22 23:29:25' and '2022-01-22 23:30:24' AND network_id != 43 AND not match(user_agent, '^\d') ORDER BY timestamp DESC LIMIT 0,25;
